body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  font-size: 12px;
  line-height: 20px;
}
h1 {
  margin: 10px 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin: 10px 0px;
  color: #745785;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}
h3 {
  margin: 10px 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin: 10px 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
  font-family: Bitter, serif;
  color: #a1a1a1;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.text {
  font-family:'Changa One', Impact, sans-serif;
  color: #ff7a7a;
  font-size: 20px;
}
.price-text {
  color: #807487;
  font-size: 25px;
}
.section.gray {
  background-color: #f5f6f7;
}
.section.price {
  background-color: #745785;
}
.section.hero {
  background-image: url(../images/hero-background.jpg);
  background-size: cover;
  background-repeat: no-repeat no-repeat;
}
@media (max-width: 991px) {
  p {
    font-size: 14px;
    line-height: 21px;
  }
}
@media (max-width: 767px) {
  .section {
    text-align: center;
  }
}
@media (max-width: 479px) {
  h1 {
    font-size: 32px;
  }
  .price-text {
    font-size: 32px;
  }
}