<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Wed Oct 16 2013 20:27:22 GMT+0000 (UTC) -->
<html data-wf-site="525ec388a694518e6100039c">
  <head>
    <meta charset="utf-8">
    <title>destinybrito</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/destinybrito.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Bitter:400,700","Changa One:400"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div class="section hero">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img src="images/iphone-big.png" width="330" alt="iphone-big.png">
        </div>
        <div class="w-col w-col-6">
          <h1 class="hero-header">Create Beautiful responsive websites</h1>
          <p>An iPhone app that lets you create beautiful photo albums with your favorite photos.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section gray">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Organize like a boss.</h2>
          <p>Make your photos easy to digest by placing them into little buckets of awesomeness. Tag it, name it, like it, doodle on it, protect it, stare at it, hug it. Everything that your photos need to stay organized.</p>
        </div>
        <div class="w-col w-col-6">
          <img src="images/section-1.png" width="445" alt="section-1.png">
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img src="images/section-2.png" alt="section-2.png">
        </div>
        <div class="w-col w-col-6">
          <h2>Display it like a boss.</h2>
          <p>You don't want boring layouts and we don't want you to have boring layouts. It's all about stacking things in creative ways like a boss.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Share like a boss.</h2>
          <p>Share your photos all over the Internet tubes like a real magician! Post your photos in an album and watch your album be spread like a virus all over the web clouds. You'll love this!</p>
        </div>
        <div class="w-col w-col-6">
          <img src="images/section-3.png" alt="section-3.png">
        </div>
      </div>
    </div>
  </div>
  <div class="section price">
    <div class="w-container">
      <div class="w-row section price">
        <div class="w-col w-col-8">
          <h2 class="price-text">Get it now for $1.99 at the app store!</h2>
        </div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
  </div>
</body>
</html>